# HomeTraining

./: .classpath  .gitignore  .project  nb-configuration.xml  pom.xml
Backend/: README.md  pom.xml
Backend/src/main/webapp/: index.jsp
Backend/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
Front_Back/: crear-rutina.js  modificarUsuari.js  usuario.js  usuarioBaixa.js  validar_formulari.js  validar_login.js
Frontend/: .gitignore  index.html  style.css
Frontend/css/: login.css  registro.css
Frontend/web-pages/: BajaUsuario.html  ModificarUsuario.html  buscar-rutina-usuario.html  buscar-rutina.html  crear-rutina.html  entrenador.html  login.html  registro.html  usuario.html
HomeTraining-master/: nb-configuration.xml  pom.xml
HomeTraining-master/src/main/java/config/: AppConfig.java
HomeTraining-master/src/main/java/controller/: ImatgesRutinaController.java  QueixesController.java  RutinaController.java  SuggerimentController.java
HomeTraining-master/src/main/java/dao/: AccessoriDAOImp.java  BugDAO.java  ImatgesRutinaDAO.java  ImatgesRutinaDAOImp.java  LoginDAO.java  ModalitatDAO.java  QueixesDAO.java  QueixesDAOImp.java  SuggerimentDAO.java  SuggerimentDAOImp.java  UsuariDAO.java
HomeTraining-master/src/main/java/model/: Dubte.java  ImatgesRutina.java  Login.java  Modalitat.java  Rutina.java  Suggeriment.java
HomeTraining-master/src/main/java/service/: AccessoriService.java  AccessoriServiceImp.java  BugServiceImp.java  DubteService.java  DubteServiceImp.java  ImatgesRutinaService.java  ImatgesRutinaServiceImp.java  LoginService.java  ModalitatService.java  ModalitatServiceImp.java  QueixesServiceImp.java  SuggerimentService.java  SuggerimentServiceImp.java
HomeTraining-master/src/main/webapp/css/: Eliminar.css  entrenador.css  login.css  registro.css
HomeTraining-master/src/main/webapp/js/: addAccesori.js  contacto.js  crear-rutina-administrador.js  crear-rutina.js  usuario.js  validar_formulari.js  validar_login.js
HomeTraining-master/src/main/webapp/web-pages/: BajaUsuario.html  EliminarModalidad.html  ModificarUsuario.html  RecordarContraseña.html  administrador.html  buscar-rutina-usuario.html  crear-rutina-administrador.html  registro.html  usuario.html
src/main/java/Config/: DAOConfig.java  HibernateConfiguration.java  HibernatePostgreSQLConfiguration.java
src/main/java/Login/: Login.java  LoginController.java  LoginDAO.java  LoginDAOJPA.java  LoginHibernateDAO.java
src/main/java/Usuari/: Usuari.java  UsuariController.java  UsuariDAO.java  UsuariDAOJPA.java  UsuariHibernateDAO.java
src/main/java/config/: AppConfig.java  TirBaGoInitializer.java  WebConfig.java
src/main/java/controller/: AccessoriController.java  BugController.java  DubteController.java  ImatgesRutinaController.java  InscripcioController.java  LoginController.java  ModalitatController.java  RutinaController.java  SuggerimentController.java  UsuariBaixaController.java  UsuariController.java
src/main/java/dao/: AccessoriDAO.java  AccessoriDAOImp.java  BugDAO.java  BugDAOImp.java  DubteDAO.java  DubteDAOImp.java  ImatgesRutinaDAO.java  ImatgesRutinaDAOImp.java  InscripcioDAO.java  InscripcioDAOImp.java  LoginDAOImp.java  ModalitatDAO.java  ModalitatDAOImp.java  QueixesDAOImp.java  RutinaDAO.java  RutinaDAOImp.java  SuggerimentDAO.java  SuggerimentDAOImp.java  UsuariBaixaDAO.java  UsuariBaixaDAOImp.java  UsuariDAO.java  UsuariDAOImp.java
src/main/java/model/: Accessori.java  Bug.java  Dubte.java  ImatgesRutina.java  Inscripcio.java  Login.java  Modalitat.java  Queixes.java  Usuari.java  UsuariBaixa.java
src/main/java/service/: AccessoriService.java  AccessoriServiceImp.java  BugService.java  BugServiceImp.java  DubteService.java  DubteServiceImp.java  ImatgesRutinaService.java  ImatgesRutinaServiceImp.java  InscripcioService.java  InscripcioServiceImp.java  LoginService.java  LoginServiceImp.java  ModalitatService.java  ModalitatServiceImp.java  QueixesService.java  QueixesServiceImp.java  RutinaService.java  RutinaServiceImp.java  SuggerimentService.java  SuggerimentServiceImp.java  UsuariBaixaService.java  UsuariBaixaServiceImp.java  UsuariService.java  UsuariServiceImp.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp  index_1.jsp  style.css
src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml
src/main/webapp/css/: Eliminar.css  login.css  registro.css  rutina-inscripcio.css
src/main/webapp/js/: addAccesori.js  addModalitat.js  administrador.js  cercar-rutina-entrenador.js  contacto.js  crear-rutina-administrador.js  crear-rutina.js  eliminaAccessori.js  eliminaModalitat.js  entrenador.js  inscripcionsRutina.js  inscripcionsUsuari.js  login.js  modificarEntrenador.js  modificarRutina.js  modificarUsuari.js  recordarPassword.js  rutina.js  seleccio_rutina.js  seleccio_rutina_nologat.js  usuarioBaixa.js  validar_formulari.js  validar_login.js
src/main/webapp/web-pages/: AñadirAccesorio.html  AñadirModalidad.html  BajaUsuario.html  ContactoLogado.html  EliminarAccesorio.html  EliminarModalidad.html  InscripcioRutina.html  Inscripcions.html  ModificarEntrenador.html  ModificarRutina.html  ModificarUsuario.html  RecordarContraseña.html  Rutina.html  administrador.html  buscar-rutina-usuario.html  buscar-rutina.html  cercar-rutina-entrenador.html  crear-rutina-administrador.html  crear-rutina.html  entrenador.html  login.html  registro.html  usuario.html
src/test/java/config/: EmbeddedDatabaseTestConfig.java  SpringTestConfig.java
src/test/java/login/: LoginControllerTest.java  LoginDAOTest.java
src/test/java/usuari/: UsuariControllerTest.java  UsuariDAOTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
