# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/dc2en4q76f81uc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacy DatetimeCode=false&serverTimezone=UTC/
jdbc.username = ntwoicfbbesnkk
jdbc.password = cf5b6ffd2759195656f6628f1c658f61535b3a3fe459598b0813f7a8b11dd49b
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl = validate
